- name: Install bash
  pacman: name=bash state=installed

- name: Install gcc
  pacman: name=gcc state=installed

- name: Install net-tools
  pacman: name=net-tools state=installed

- name: Install dialog
  pacman: name=dialog state=installed

- name: Install openssh
  pacman: name=openssh state=installed

- name: Install libxml2
  pacman: name=libxml2 state=installed

- name: Install libxslt
  pacman: name=libxslt state=installed

- name: Install wget
  pacman: name=wget state=installed

- name: Install git
  pacman: name=git state=installed

- name: Install git-core
  pacman: name=git-core state=installed

- name: Install Arch's sudo implementation
  pacman: name=sudo state=installed

- name: Install jack
  pacman: name=jack state=installed

- name: Install qjackctl
  pacman: name=qjackctl state=installed

- name: Install alsa-utils
  pacman: name=alsa-utils state=installed

- name: Install tree
  pacman: name=tree state=installed

- name: Install xorg
  pacman: name=xorg state=installed

- name: Install xorg-server
  pacman: name=xorg-server state=installed

- name: Install xorg-xinit
  pacman: name=xorg-xinit state=installed

- name: Install xmonad
  pacman: name=xmonad state=installed

- name: Install dmenu
  pacman: name=dmenu state=installed

- name: Install xmobar
  pacman: name=xmobar state=installed

- name: Install inconsolata
  pacman: name=ttf-inconsolata state=installed

- name: Install hanazono
  pacman: name=ttf-hanazono state=installed

- name: Install symbola
  pacman: name=ttf-symbola state=installed

- name: Install postgresql
  pacman: name=postgresql state=installed

- name: Install mysql / mariadb
  pacman: name=mariadb state=installed

- name: libmysqlclient
  pacman: name=libmysqlclient state=installed

- name: Install redis-server
  pacman: name=redis state=installed

- name: Install virtualbox
  pacman: name=virtualbox state=installed

- name: Install libsasl
  pacman: name=libsasl state=installed

- name: Install jshon
  pacman: name=jshon state=installed

- name: Install screen
  pacman: name=screen state=installed

- name: Install thunar
  pacman: name=thunar state=installed

- name: Download aurinstaller
  command: wget https://raw.github.com/umby213/aurinstaller/master/aurinstaller 

- name: Grant executable permissions aurinstaller
  command: sudo chmod a+x aurinstaller 

- name: Install aurinstaller
  command: sudo mv aurinstaller /usr/bin/

- name: Install vagrant
  sudo: False
  command: aurinstaller -S vagrant

- name: Install fuse-exfat
  pacman: name=fuse-exfat state=installed

- name: Install fakeroot
  pacman: name=fakeroot state=installed

- name: Install libyaml
  pacman: name=libyaml state=installed

- name: Install python2-pyqt
  pacman: name=python2-pyqt state=installed

- name: Install python-keyring
  sudo: False
  command: aurinstaller -S python2-keyring

- name: Install python2-notify
  pacman: name=python2-notify

- name: Install jdk7-openjdk
  pacman: name=jdk7-openjdk state=installed

- name: Install nodejs
  pacman: name=nodejs state=installed

- name: Install v8-dev
  sudo: False
  command: aurinstaller -S v8-dev

- name: Install solr
  sudo: False
  command: aurinstaller -S solr

- name: Install memcached
  pacman: name=memcached state=installed

- name: Install emacs
  pacman: name=emacs state=installed

- name: Install xterm
  pacman: name=xterm state=installed

- name: Install chromium
  pacman: name=chromium state=installed