- name: Install build-essential
  pacman: name=build-essential state=installed

- name: Install bash
  pacman: name=bash state=installed

- name: Install gcc
  pacman: name=gcc state=installed

- name: Install net-utils
  pacman: name=net-utils state=installed

- name: Install dialog
  pacman: name=dialog state=installed

- name: Install openssh
  pacman: name=openssh state=installed

- name: Install wget
  pacman: name=wget state=installed

- name: Install git
  pacman: name=git state=installed

- name: Install Arch's sudo implementation
  pacman: name=sudo state=installed

- name: Install alsa
  pacman: name=alsa state=installed

- name: Install jack
  pacman: name=jack state=installed

- name: Install qjackctl
  pacman: name=qjackctl state=installed

- name: Install alsa-utils
  pacman: name=alsa-utils state=installed

- name: Install tree
  pacman: name=tree state=installed

- name: Install xorg
  pacman: name=xorg state=installed

- name: Install xorg-server
  pacman: name=xorg-server state=installed

- name: Install xorg-xinit
  pacman: name=xorg-xinit state=installed

- name: Install xmonad
  pacman: name=xmonad state=installed

- name: Install dmenu
  pacman: name=dmenu state=installed

- name: Install xmobar
  pacman: name=xmobar state=installed

- name: Install inconsolata
  pacman: name=ttf-inconsolata state=installed

- name: Install sanazami
  pacman: name=ttf-sanazami state=installed

- name: Install symbola
  pacman: name=ttf-symbola state=installed

- name: Install postgresql
  pacman: name=postgresql state=installed

- name: Install mysql / mariadb
  pacman: name=mariadb state=installed

- name: Install redis-server
  pacman: name=redis state=installed

- name: Download aurinstaller
  command: wget https://raw.github.com/umby213/aurinstaller/master/aurinstaller 

- name: Provision aurinstaller
  command: sudo chmod a+x aurinstaller 

- name: Install aurinstaller
  command: sudo mv aurinstaller /usr/bin/